GameHistory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MathsMAUI.GameHistory"
             Padding="20"
             BackgroundColor="#272727">
    <ScrollView>
        <VerticalStackLayout Spacing="40">
            <Label 
                Text="{Binding PageName}"
                FontSize="60" 
                TextColor="#29f3c3"
                FontAttributes="Bold"
                Margin="10,10,10,20"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Column="0"
                       Text="Math Type"/>

                <Label Grid.Column="1"
                       Text="Question"/>

                <Label Grid.Column="2"
                       Text="Correct Answer"/>

                <Label Grid.Column="3"
                       Text="Your Answer"/>

                <Label Grid.Column="4"
                       Text="Status"/>

                <Label Grid.Column="5"
                       Text="Date Played"/>
            </Grid>

            <CollectionView x:Name="history">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0"
                                   Text="{Binding gameChoice}"/>
                            
                            <Label Grid.Column="1"
                                   Text="{Binding question}"/>
                            
                            <Label Grid.Column="2"
                                   Text="{Binding answer}"/>
                            
                            <Label Grid.Column="3"
                                   Text="{Binding userAnswer}"/>
                            
                            <Label Grid.Column="4"
                                   Text="{Binding wasAnswerRight}"/>
                            
                            <Label Grid.Column="5"
                                   Text="{Binding playedAt, StringFormat='{0:d}'}"/>

                            <Button Grid.Column="6"
                                    Text="Delete"
                                    BindingContext="{Binding id}"
                                    Clicked="DeleteGameHistory"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>